( ⁴⁴ )
ubl-,umb-g, 1,.. ..ί-ιω <nt-tunam„
ahma-fuffnq-p 11qu- ,aph-nrm„
mmbplfngntang <ns-&ussuffuqqg
angl-‘fug gupa-„mtr- ,0 ,ἃς imm. §w
ι.. ..Ω ,[- hya-1111, ‚ J-J-Jm: ,Lua- 4-AE-
sam-*obdu ιαμ-πιννῶν 2 ρ ng k-nj-
-υι w *12¹2 -a &bdss 2⁶¹1!-
‚p-ban, 4-3 ...su ι-μδε- (1) qq- Α.

1,... ἧ-.1“ ᾔ <affl-..snat gnf-qq-'a
»noan-vsn-rff-mtm mnae 1⁴²·ss
vamta- ..ιι-ὺ- ψιιηί, ιι ..ι-»ενι 2¹⁴*-
,μμ-θμριιά.. ,ΕΓ ,11η3 ιιμι, , 1..-1 ί...)-
<nv-‘11 ΙμνιΓ-Εἶ bpfflalrg ‚ kJnJmh-nl‘q ug
hup-au!— W ημηὲὖι , ᾗωιΓ {unp-9213» aaa-,²
...- ὴημθιιηί, &mr vnn-9⁹:1²¹ *unm ι
Ῑψῆ εν* ‘’nh-¹¹1¹* Jbvdbwldr “mlh bna·
οι ζ’·ἰυ-η-’θ-ἰΩΙη-’ῡε › nv Lm» ’1¹ Ἀπ’-ἱ
qu-nmuhmnssbm'q 7 ugluffiugb p niu-nubun-
...masma ‚ gahuli: ...Γ-ηε ..tufi-mg Ι..
ψιηιιιιιζμιηίψηψῇ imm-‘qaum
oham, ι. &adl-Pham& 211qu3 ζμ,
‘aff-'haa- ‚ salsus-ffb.. ‘'lavim-27 ζα,
„aff-bau,2bfabL41-1.fm.g ῑαηηαίωμ,
manusb-luban& ενι- bnnnmjbznbwbbljbbh
&mg ζημ-ῃ-θε, ¹& ,ιιωηιρι-ὴυ

(nnn muanmfskpnc51m iulum-s· pueoepmixfle
de [m cemotdm nie mnu-crit

