rum ιρι- ἰ ίὲῑῖἰεὶ» 2⁵²⁹* ἰ 24¹⁸& ,
ι &buln qufiLnulJquqlmlrmfi η. . . ,ικὴιῑῇ
ιρι- ιζιΙὲημ-ωηιη ὴημθιιφε-«ιωηιζιι vg,
‚laneum-5⁶33 «ηιμ, ..μ-,μνη Ιμηθε. ⁶1¹¹-
,ᾖ sznuqu ‘trumm-

En' μᾶἔσ ve idm-n, τὺ 16)ηέπῖ ἄξι’ vab-un πιί-
m nrm ...... 3172> ,κ meac 02¹2! ,ο «asc->ns m, ει,-
ηύπι vm, ,μνᾶς ,ἰ 121„- affz. zm, 'nel ..z-v.

C. V, 2³.

ψυχὴ 22.. f„ swa „vaus-„muscam- ωψσε. ᾧ-..
dadau-A* ᾖ, ’55⁴ π’ῖι ἔλων, {meu νὶτίῖν fautu-'r ἠχέ-
mm, ‚ar-‘mam mm& fm- .- a„ λέγη- 5 ,- 1552, „tn-
μὲν εἰίηνιι n‘m θαμέηι,

«ssahrzlr ququ- '11 ssbpfiy szbnaL 352‘„
εσυ.. › guibqlr ηλωλῆΞΠμ. . . ,νψῖι 11.- nsua„
lavard-rt hqmgauspqn, hri* Ιὔ”Ἰ”’1·ἰι-“.
δι’, gurbaal-buz , shpqmrfmffiu guva-aqum
ambs 11-ιῇ padam Ia-Iffmpblrg Ια- [inglu-hug nm„
gad-g affihnzmgg mmm-1» tuf-mg ...ιζ
hm humum. ·

'hygin ,ὃ ιἰι ἳιρμοιΐ >nium fluv-‘Cam , inultm-4 §.w
... ,ao-dm ρ, ’ἢθη-ι damu-'mur „dm famma, Αλέ-
μηι, vaf-'rm'm Ama· um..- .’ a μ usn& ,.- αξη,
affl »ipah-mczmn‘fua g idm: w'ae-rn τινιιχῧ Δαμιήη.

C. VI, 3 ει 4.

'Am' ἐκ* ndum· ἄηθ’ ιὀθμός νῦν θυαμ-’νων ich,
ύοιῦπκ A* ὲ a* Λόγς.. .-

