( ⁴⁹ )
q-qfi-leqbq-,u-kp 'ET-1¹¹1] ..Ἧι-ιε)
⁰3· aste-²³⁹² lma-ntur* μω J-tr-
amr sumn-1, aa» ›ai-m uz ..fv ...1-
‘llunfilu-vlmu» kol- '‘ltu-fluv dlv-yffi
gun-ubhuL w! nsqbybnz bak tlt-pq,
,ῆι-,με ι, s-„zp Μ- ‚ ιι qma-,tw
Α’-ὰεμν-ε-Μίΐᾶἒει -e-bbv -mqbv
...ιι-,ἐμώ ω „f 1. ,φηςιν-ε w»
nmmum-*ob* »aa ¹2 undu-⁴}
&vasu-dmum zan!- ,

nub-v-z-v‘ ‘'budh-1¹1¹ ok ¹¹·-11 aar,
..1- (qu-u, ›J-z-vv “m -ωε ‘'11¹¹-
011... ιρι- -Q-ffila-vltu Quem-mn
maturabas-11» weuram-⁷2 ‹urm-mh ι.
nppfitrqfi... ...1qu ‚ fi. .71qu Pau-..b
1112- “summust-1¹

lude sep-,baffia suh-„z,..., iu 2¹¹
sul- „11’11 auhu- mu- 7:¹⁵2 ,lum-p
ιιΙ-ωηω-,ψμμριιι-ἱι, ganz ιι „ma-qm}
w ςππῖε ἧκες

f pem 1- tac-nr

,qv affin—1¹11. ’,Ιηη-ηιψημριψ μη,
μη -Lknufbnffi- 1,u ,Am-14 κιρ-θη,
ριωι, ῃιςωμ, ιι '2 Jm-Lmqm ahmam„
ριηὴ, , ,ιιι skins-molum truhmqku ¹⁶¹ss
1121( 2⁶¹¹* «μζωηωῌ, luuh-1194„ ababa.
pha.. „paska ρε- -μι ¹⁶2 111¹ μυί-Ψ, smfm

