Zeu, Onna-i n Αιιιιὲιιίωισιέι tmjoun {e mendica.
1·- mue-¹21¹* ἐν’-’.ἰ › qauz-12

innume-⁶¹³¹& 1’=¹¹‘12-¹⁹!·g ιιιενίθ ⁴¹²⁸* -

ι’·ζ» flkmfbvqu vkv «Ιντι-ιιΗ 1¹¹-
4-10 1.212·--³n ἰ zm, ‘11-121111211111-

Εἰ.) Ἢζ LF¹“¹⁶''2¹'⁸ Voyes h nme de χ

Μ Sum-Mania, dans ίι nouvelle ddition de {Hic-
taire du Βω-Εηφίνε, ptr Lelmn, 1, ΞΜ, 3.

On en peut-etro curieux de νοίι· comment David
ι mduitla ven d'Empddocle et d'flomoere qui se
trouvent dans ie texte &As-istum, pnroe qu'on ιι·-
jamnis rien vu de semblable dans la {angue ιιπιό-
nienne; c'est pour cel· queje les meu ici:

1³¹- ζ-μηὺηῇ (ι) 1- aa.. ,es-kunr- ‘N'-
qd'dnkbff (ff. bd'ndnpvkLbul- ᾙιώυές )ι
zum-:1¹¹¹ Ψ k* A ἐν ’Ψ kufflffi-v,
ij—mgpub—ff' ›lb-re k θήν-,ιε’
‘bnt-‘¹¹2 ¹⁵ kl: tab ¹·- 'b zuf- μνῆ-ι, unfit ·
ἐξ ..7 ,ω a, mar nna-u.-
nir? ἔοι -r' n'r, ἵηὴᾞι, ι’Νωι π (w ἰνίου,
Δι’νΐμί fiendam §fin'nn Μ νιν-ἵης,
937st τ’ ἀνά-της) adu-eumn: ι’χθίῖς.
ΙΙμηζ-ιι ιιι-ε· §austrum (Ὅμαυς ) ¹

Uul, uad-qm, 2¹1 -ὗ ἱδπιῆ· ιι-ιε „aL-w
Ἧι» ιι), ζει-συί μισ-’μη [Isth ¹¹1. ‘trefe -ΛνὲιΕ-ἰ
μαι-ψύαι, „Lamp pan-quq, *LI-*⁴⁷ mk

(ι) Δι’ aii-vac: cn deux meum mn pu dm Ιε um gne⁴

ι

