..20-

ulam duen- ditetque habendi huin ἀπ’. vi· m, fl}
nnis. sm enim et fini-¹) οι vi. mu) a...

Simul app-rut poan rem endum αι δε Q ει
ἅπλῶς uene-urium ene ¹), nou vem und—n u· nnn: Ε
fanum qui-ism veluti quate-nu proptu flam du-
nou ροωει, abac& nive quod ο ΕΜ &da-'5 υεωιαὶο ιι-
cess-rium ἅπλῶς in ill-m effluit nive dio ιιι-»δα Qud
corollarium ut ex ΑήιωιοΙο ηιιιιιίιιιιιιι, had—- dn μιν.
οι corr. 11, 11. 3³⁷. h. u. εἶ δὴ τὺ πρόαρον Ruit-q yt—
rcaom, ει τὸ ὕστερον.. ιι 11³. 05·- ra, ἢ, a ηε...
ἕχον πρὸς τὸ ficum, αἷμ’ εὖ ἐκεῖ». ὄπιν, ὄνῦιη hen
πρόπριιν. Accipit prius ι pomerium unet-ihu.. ί. ι. lt
bum-rsus- suspensum ⁸). Neque videtur hm ran i- m
bus his illis lutum lubere, ud ubicmque re· nn m*
pore πεπτῶτ’). Inque ue ub ἰίε quid. din· σὶθ,

mma, ³.inimm·oentmuym·nw1⁶c.b...u-
,ἀμην . , ,ὁ 0⁷„ tum· «nt utram. aa pm. uu ι, ι. σιι ι
ι. 0103»- ἄρα aa· ‹atr-‘m «ἔπη, ,ὸ ο· οὗ tm- (m‘ ιὶ ιε ΗΜ),

=> mm Nic. ιη, 1. 111⁰. r». ι, ..· δὴ 103. μή... 95...-
ἢ ,καλῶς μίν, amar* ἃ, ἢ «tr-¹« ιν ...ῖς emet J . . . m ω..
11 7 1224.b.11 n)- γὰρ team- ‘³5¹⁴' . . . uem. ι, ιο.
1369 ι 5 ..τω ‚mm zm ‚mmmm ἁμάν-ι, πρά-,η a· -mq
tm. am? ,ιχ-,η ὼε- qam, aa: asa» . . .

Ἴ Philopou. ad libe damner. οι mn. Π, u. teu, Vsu-0.
1568 p ss mmmm-m en orgo, qnod m quum aa mun-
ex mpponuou‘, nou omuino ent :impliciter umam-n: {u quibu·
vem m neem-rium simpliciter, in m· quoqne ex ‚um-xm..
suern mmmm.

⁴) Am. Aphrod. cm. x. ι 111, ι’)4 p. me. (pua ις qun·
,sm-m. m. 19. ,ωι 2,). m· tm· ιη’ amu came ra ιε ὀποί-,ς
duarzum, ,ὁ a* η’, ameum, tm. ιε ἀνάγ-π καὶ n· „aar «⁵1⁸3.
ct p. 167. v, 24. - omnm pomtin- nmquam fini. nl &¹025-
ωως meum. -

Ι) mex. Apum-1, 1. 1. p. 16⁷. «ἢ, μὲν γὰρ (ἢ ἀπὶ-σοῖσι,
>1 :a τωρωι ιιι-ιω, ἀνάγκη ,ὸ mapa.) m· 1211 ιῦιινὴχομεης
γινομένων ἀληθὴς. (uf. nox, 4.). . , , nm unques ω nin-1
nrm γηομέιωι ,ι ιῡ ain-ew, καὶ ιτ, πρίων ἀνάγῃ γενέσθαι

