7· -
hle-ynam ῑιὲ-Ιι-οὶζθ· ’2 ιμ’-μκή
ἸΙ-,υ ,μήτ-11 &surb-333 Q ὗιῃ» ’2 l- ιΙ“-,,
{rusum->2 ζώει-11 ¹2 1¹- nene 31¹2!st
ιΓωὴ-,ιιριιὺ ‚ ιι. dabamus-pha» ¹2 εις, ,
’ξ 1152 ιυιιῃῦζιιμ ιιΙΣ-ιὴυ,ἣι11η quc

Ἄ. aesta»... amma-»W „A zum-132 {m {mam-v*-
Agic'stp {1 {¹71⁴ ι’ππνίμι, ι’πνῖμιε R μὲ αἴης, ω’λῖι μ-
ᾸνθΙ ‘mur ssm-

C. VII, 2⁷.

'nandum Ν uf* ’έΛ ’ἰ u' an'db ὄπ u‘mh ἐπ’, '5⁴¹ ἴ πυ
undrim, ον’,ἵὺς iomwfldmssbmyufn ulum M uu'd. .
ὄπ omejv ἶπ hanff-‘v δεῖν, f ὶι ⁶152? πς τέν *pn'e v, ἀμυ-
μύως ιᾴιιῗη ’μὴ ἔ n‘pm up'aqn‘mr amq.

‘n Juqkuh 1⁸:1¹¹ 1⁶2 bak 'fr-k» ἦρε· τι»
ῥεῖ’-ἰφ b ¹¹- “vv qbzbsbmfnffl b “¹⁷-
ηᾘιι μωρημηὲημιῃ , {aqvkuu-npk 'Iu-BL
ἱνα inul- nug-1. . . unqu unq-m bfkblh k
21⁷ <¹¹¹P¹1¹¹¹²⁶1¹ l* [11 111⁷ bal· 'In-nugl- „g

JU'Q21'55' ,ι ηυςιΓύυιριιφ ’ᾖα-ηεξ.

'nandum ssus* ἰ’ἰι dni ιῙΛι, ἶ. ,εἷλκόν ἐπ’, 134¹ ἷπν ¹-
,ἄλλων εἷναί im. εὖθῦς ἐφωωμύας, drzu-1557 ιἐι πεῖ-ι ιῙΝ-
nu ιΙῚὲ wind ..... u'n φαιόν οἰ- ἆιιγιὺῗγ ἐπ’, 81³ae ιίδῖ ¹¹5
πῖ, ...ές ‚1 aymam ⁶1⁸?-

C, Vll, η.

τὶ. π >⁴ „war ψῃ, 2⁶7& ua* zm„ πῖ, namu.
„ac ‚¹ a um„ ..ὴ mmm.

1¹⁸4 [nul-'¹¹ ἦρι· „g τῖ’-*ἐί- ¹1²1

