29

 

nentur. Ex iis, qnae liber de motu complectitur,
buc ratione nihil de eius luco eoncludi ponem nt
quum posterior saltem libro de incessu esse de—
beat (qua de re iam insta exponemus), eiiam hunc
historiae antecede1113 libros ἇνατοριῶν vero inn—
quam necessarium suppleiiieniuni cuni historiis con-
iunctos fuisse. niodo probavimum etiam hi iginu-
ceteris priores enini. Cum hoe quein diximus ur-
dine omnes loci congruum, quihus libri invicem
citantur: hist. an. l.. 5, pag. 459, b, 17 [d. gener.
an. ΠΙ, 2 et 912³); ibid. ΙΙΙ, 17, p. 523, 14 [d.
gen. mi. Ι, 21 sq.]; (l. part. an. 11, 1, p. 646, 9
[hist. ιω. 1, 7 - IV, 7]; ibid. 11, 3, p. 650, 31
[hist. an. ΙΙΙ, 3 sq.]; ibid. 11, 17, p. 660, b, ‘2
[hist. au. 11, 12, p. 504, b, 1]; ibid. 111, 4, p.
366, b, ιι [hist. an. ΙΙ, 17, p. 507, 2]3 ibid. ΙΙΙ,
5, p. 668, h, 29 [hist. an. 111, 3]; ibid. ΙΙΙ, 10,
p. 673, 31 [hist. nu. lv, 7, p. 531, Ι), 30]; ibid.
ΙΙΙ, 14, p. 674, b, 1ss [hist. nn. Π, 17, p. 507,
35]; ibid. lv, 5, p. 679, h, 30 [hist. an. lv, 5];
ibid. lv, 5, p. 682, 2 [hist. nn. lv, 7, p. 531, b,
30]; ibid. IV, 8, 1').634, Ι), 4 [hist. nn. lv, 2];
ibid. IV, 10, p. 689, 18 [hist. nn. 111, 1]; ibid.
[V. 13, p. 696, b, 14 y[hist. an. n, 13, p. 505,
9]; d. ine. anim. c. 1, p· 704, h, 10 [hist. nn. 1,
1 et 5]; d. gener. an. 1, 3, p. 716. 31 [hist. ui.

2³) 121· uncini- [l inem magnum, ‚ivs ..nmmum siva
ιιὼωῃιικειιι, Ιοοο ιΙῙσμιιῆ namin-uu.

