 

Q

etsi-niun), iu ceteris vero libris praeter ειιιιι de motu
semper, canum» se emunim-sse (διιὲ -ιι ἔχει et
similia) ¹ Β).

lam antequam horum librorum ordinem oon·
extimendum argumentisque probandum aggredi-ur,
de trihus rebus pauca quaedam adhuc videmur
esse praemittenda: primum de iis loeis, quibus
Aristoteles alios snorum ipsius librorum nllenuf in
uuiversum dicendum 281, ea deiude opinio wh-

 

19) hin. anim. 1, 3, pag. 4811, 15, 15, 1·- 4111, 19, 16, p. m,
h, 19 ει 496, 2,17,ρ.41·17, 1ι,1, 11.11,]ι.5012, ιι, 27,
14, p. 505, ιι, 23, ιιι, 1, p. 568, 27, 4, μ, 514, 23 et 515,
11, ει, 1)-515, 27, 7, p-516‚ ⁷5 Β, 11⁴ 516, 1⁷v ³⁰; ¹⁵· 1²·
⁵19, ιι, 22, 19 521), ιι, 111, 1v, 1, 11523, 3163525, 21,
2, p. 527, 31, a, p. 527, ιι, 31, e. p. 5³1, b. 18, 7, ,ιΔ
532, ιι, 27, 8, p. 531, ιι, 11; 9, ρ, 535, 26, 11, p. 537. ιι,
21, v, 1, p. 5³8, ιι, 28 ει 5311, ιι, 15, 8, p. 542, ιο, 15,
ιι, 516, ιι, 11, 16, p. 5111, 11, 2ο, p·55³.1²;V1·1‚ 1³-
5513, b. ε, 3, p. 561, 1, 1ο, p. 564, ιι, 13, 13. ρ1567.16,
16, 1:⁴ 5⁷0, 2³; 111, p. 571, ιι, 3, νιι, 1, p, 581, 9, x, 2,
p. 631, ιι, 27, vm, 1, μ, 588, 16, 2, p. 59⁰, ιι, 112, ³, p.
⁶9², 28, ‹³‚p 5³³0, 4 z 18, 1²« 6111, 22, 21, p. ⁶⁰³, 2ο, 27,
Ρ, 6115, ιι, ιι, lx, 1, p. 61⁰, 33, s, p. 814, 29, 37, p. σεο,
ιι, 9, «m, p. 623, ιι, 4, 11, ρ, 627, ιι, 22, 42, p. 628, ιι,
31, u, pv 629, ιι, 3, contra: ιι. part ιιιΔ Ι, 1, p. ⁸403 u
ει 612, ιι, 3, 11, 1, p. 616, ιο ε1647, ιι, 8, 3. p. ⁶50 b.
12, 4, p.651,18; ⁵, p⁴ 651, Ιι, 19, 14. ρ, 658, ιι, 12, 15,
p. 6511, ιι, 25, 111, 5, p. 667, ιι, 13, 8, pv 671, 24, ιο, p.
573, 32, lv, 3, p. 677, ιι, 11, 4, Ρ, 678, 22, 11, γ» ⁶1¹²,
ιι, 2, 14. ιι, 097, ιι, 27, minem. an. 9, ps 708, h. 211, 11,
p. 712, h, 24, 15, p. 718. ιι, 28, d⁴ genua ιιι, ι, ἧι.
717, ιι, 32· ’, μἰιο, 28, u, p-Teo. ιι, 1, 15, ρ.721,1;
n, 1, 1¹< 7 24, 2, p. 735, 27, 3, p 7³6, 225 4, 1·⁴ ¹1³⁷·
b‚w; 5, μυί, 6, 7, p.⁷⁴⁵, b, 22, ιιι, 2, p-752, 9, ³. p.
751, 23, 7, p. 757, 15, ιν, 2, p. 766, Ιι, 25, a, p. 767. 39
οι ⁷⁸9, 1, v, 1. p. 781, ¹³5³» p. 7111, 2ο, 4, p. 781, 23 οι
785, δι 5, Ρ.785. 83 6, 1². 786, h, 218, 1)-7391 δ’ 17 *Ι ²0·

 

 
 

