49

ersten ῗῐκίῐι, mo bet 1111111111 Ῑῐιῑ bie 8111111111

111111 grunblegenbcn ffiegtiffe mur. ffietgleiff)en mit obet
bie beioen 'unbreu 11111111, [o baben fle bie 11111 ῶςῇε
nition, melche in Μ. Μ. με [mit (Ι, 34) gu ibtem
11111111 fommt, flbeteinfflmmenb guid> im einlcitenben &heile .
(Nic. 111, 2 unb 11111110) 1119111111 ’1 nub fonuten
11111111 bei her 11111 von bet &mmigrat (Nic. v! 10.
11), mie 111 in bet Drbnunss mut! einfad) auf &uberte
fid> 1111111, 11111111 Μ. Μ. genbtbigt maren! hurd) neue

. unb genuum ffltflimmungen ulte {Berfdumuiffe gut 8¹¹
macheu (ἔστω οὗτος ὁ διορισμός 11951117). ’

Soterem 1111111111 fid) cin 11111111, mobei ee sud) um

einen nod) assg'emeinerm 9319ῑί11, um bie &inteilyung bet
611111 in 111 ςεῙαιηηηε &stem bess 1111111111 hauoth.
111111111ῑεῦ ιιηῒεῐῖῴοίῠεί 1111Θεί11111 111 &viga 111111·

-meubige bon bem Quanelbatem 11161111, ἀκίνητον
obet ἀεὶ ὡσαύτως γινόμενον, ίῇ Dbiett be& νοῦς unb
bet strengen ἐπιστήμῃ 1111111111, balb gefezlidyet magas
mdssigfeit fid> 11111111 (τὸ ὡς ἐπὶ τὸ πολύ), balb aller
&egel 11111111 (mie bei bet τύχη), 11111 nicht ohne
ἐμπειρία erfannt obet ist teiness αἰσθητόν. 31 jeness ’
&efflet 11111 5. ffi. bieffllatlyematif' in 111111111111111111,
in beibe greiti bie ffllmfit ein. §Det aristotelifdye ‘lluss‘

---·-k---

') &ine 1111111111 misam ben Nic. unb Eud. 1111111111»
botin, bui nur bie ttfltm bae δι’ ἄγνοιαν unb ἀγνοοῦντα
πράττειν uuabtstdlid) untetfdpeiben unb ule mitte ffotbrunq τὸ
ἐν μεταμελείᾳ 1115111111 (111, 2 in.). §bie wenbunq ἄγνοια
{faida ἐστὶ voi· πρᾶξαι mill buffdbe mit 111 in -ben Nic.
fidnbiqe δι’ ἄγνοιαν, Ιοηιπιί ubet nur 1111111111. (1195 ι.

m) m.
4

 

