 

(⁵⁰)

¹1⁶-st- Ινῆὖ-ἰὲἰε) k'b ς-μ-ῑ-ειγ ι

ιύ-ὖιὲἒ)ὖΰὶ· ’1¹ qu-aslum ‚dc ᾗ,
⁵¹¹* “r-v* -v-ssstv ζων-·ιι-’ὸΔ ,

ΝΕ* ‘'haustam-..ul- ι ..ι-[ἢ -l-qm-,Q'

-Λ-ιί, sat-svvae-at-J-wswa-ffi, ἡ,

ίιῃν *qu-‘11 *μῆνα-υνμ- b Μ 'l'v'flh’ κ “

..ιη’-ιι <haym-n- kp’k Laus, upa-'ffi .
ῑ-ΜΜ-ειζ-ε-νπκιοὸὰ--ιῖ-φῦ-ῃι- ,
mah-”¹¹¹1- ἰα-,ι bq- aueum-u.» ⁴

93¹²-ae ¹*— &rb-m> ίῗ 21¹ <uqa-nb& ς-ἱξ

...μμ-ὓ) ἰ k -ιι- ιὴἶΡ- ‘fb-m·— Ι

rb Ἐἷς-ᾖ πιευαῦῑ-Μ-Ῑμη ἐπι-«μω
οἷ’-’Μ ·νιέ· ’ ἰ’-ΜΕ, ¹³4 ’fi hm
usqu-mlh 'Ph gap-'‘nnaffl, ’μ’ hp
σμ’,ιρῄ-,ι mlle-ql» <ma-..naba-

{nv-m» 2- -J--u ςωμ-ῑ-ηιριὰ. „

mm: ὴ ,ιη-*ι ,με ι’ mmm, ἴωημιι ul ιιι-μ,
ἂν aldais ιἰημφίσ· idn-'v Βηέγσῶα a* 'aff-¹7-
7mewu'u iza-md. Πιηυρλιιᾶοιίιινε. faust*
nmini Anu-mam 'HR Διιιόπιλιιᾶ Δι’γίπῖφ id ἐὶ

ιῖι,1μ·ιιι4 ὄιν 'unm ‹if-,eAym'ir ιιἰιῦιδῖιιί, stipatim.
md -mb-ndi'n‘w' unm-‘mn ιιι num-n· ω’ ubic.
ι’μιιιμὶ ὀχνομίιψηιψᾶσέμαιιῦ, βωνμίιιηΝιηιι
&Quiri-lum, ⁸⁷01 ἶιιᾰροΐμιι &vicmann- nuh-
n, „wia-dian, fflfl‘jlffl! ιῖὼλιιῖχιημ), u'Ann
ΙΗιἌοωτδΗί-έιιῖφι, «ἦρ’-’,ατὰ {athalum-

(1) Porphyrii Vita Plotini. unu-in nur ι’ mala ημὶς mn„
oeni-vm, ιτ ›un-viduo ιοιμ eici pre-qne emm δ mot 11³· ..ι-μμ
husu.. ι, ⁵} ιι ιε ed Boi-anm

