⁴28

omrss'ew δεῖ μᾶλλον. - mninnfflin pom cum
hiato-in anim. ιῖναωμαό alleguntur: d. respir- c.
16, p.⁴78‚ ’ΖΠ d. par!- an- ΠΙ, 5, p. 668, ΙΙ, ²9?
ibid, ΙΙΙ, 14, p. 674, b. ως ibid. lv, 8, p„ 1584,
b, ⁴³ lv, ιο, p. 639, «ες 13. p. 696, b, 4, d.
gener. mim. Ι, Η, 1². ⁷19, 10311, mmm, 283 7,-
ρ. 746, 14; Μεί- anim. 11‘1, 1, p. 509, b, 223 -.
soloe dvmopwi nd maiorem pempicuium usse-
gamm· his loeis: d. som c. 3, p. 456, b, ’ἐς d.
respit. c. Β, ρ. 4⁷4, b, 93 d. spir. c. 5. p. 48³,
b, 24: his«. anim. 111, 1, p. 511, 13; IV, 4, p.
529, b, ¹9 et 530, 30z VI, 10, p. 56⁵, Ως d.
part. au. lu, 4, p. 566, 8²2); d. gener, anim. 11, 7,
p, 746, Ὦς - quibus omnibus lonis nil saltem
impedi«, quin fibros figuris adornatos agnoscamuuu
hos nutem libros cum historia animalium arete eo-
haesisse, facile apparet. Diogenem octo libros
(ἓνατημιῦιι in catalogo commemorare, nomm est.

De ipso igitur libror-n· ordine et nexu quid
opinemur, in medium nunc proferamus.

Quin libn· historiarum animalium m
de partibus, de incessu, de generatione antece-
dere debeam, haud dubium est, quum in illis dispu-
tationis, quae in ceteris sequitur, materies cunti-

 

