1199 a. ¹⁶; h.11; 1202 b. ως 1203 n. ¹3 ¹2⁰⁶
a. ⁸3 1208 b. κς 1209 a. κς mut ἄρα aaut, 1189
a. ²⁰} 1202 a. 1. §nei Arist. hagenen* mm man »infe
mebmcife [enm ᾗπιΙκῐις {durumne mimdnnauflfuflmuu -
ἦ οὕς nm 11111 mmmm 6111011, in 483 n. n nub ιι,
mn αῐκι eine nnmmaeffinr womngtbenbe &rege uidyt wt-
fimnm, unt> 1146 b. ιο 111 tinem numantinis ῐκυειιῆίιῐκι
passus. (OEmnss ‘Inbue ist bie {Benbung ἦ οὔ, ἇλλὲ
οι, melche 11111 him finbtt). — OEine memte 61ψῇ
bie hen M. Μ, cisen 111, [nt ὑπείη §Bonis (1111 &mnne
§Bt->umnam mm 1844 pag.14; gu 1200 a. ιο] [κηπ-
gebolnu: ee ist bie Θιῐυυῑγιιῐκίῐ, &dee mit tinem fulden-
loftn φησὶ εἰημιᾷίιὶπεη. mmmmm) embolim Μιῖεδᾱμ
einen amman» obet inat-ben einen OEefldytsspunfl ueloenb,
bet 11η merlam? m thmung ulss unbmdyflflt atatim
fn 1195 b. ¹²3 1198 b. ιη 1200 a. ιη 12012
¹⁹3 1205 a. 73 1209 a. ¹⁰3 1209 a. ως 121² Ιι.
11η 1213 a. 1 unb e: alu &ubine mmm «15⁰ ein 1111-
heffinuntet &canet 3200th meroen! hurd, »effen mema-
fungtn bit OErbrtrung gleidyfnm binlnflifdj mest mm.
³111· unhreu &enen 1111111 man 11τί uteiutyer &tenuas M
&chantem 11118 bem mnrium ὁ λόγος al! uubj. benten,
mie 1188 a. ⁶ 111111 ⁸; 1188 a. 1-1 Ικίῦι e! umbem ὅ x
λόγος. ὅς φησι 11111) 1204 b. ιε ὡς &daim 2616-
(oet (δι-91111) ἔφη “). &nm ficut 1111) numum) m

 

‘j 211111 111111 bimum, tofi bie Goniittut »on Dunifl 120οι
¹⁰ οὔ (mem nnn m muneram· φησίν »ie 1111111130 »20 m.
titum usus 1111111 1111 fid: §nn bom 11111 minu tm· [ubkai-»st
φησὶν tie tumme uuffun'ung mntem, Duo annue cua {R iu
bet 117⁴st flbtrssn'affiffi nubet φησὶν τινα) οὔ φησιν stam §a

