Si Agathmge ι durii ἷοιί histoire en ιηιιιιιίειι
ecqui me punit usse} probat-ale, vu summitte «sectio

 

κιὲιι, 52 ιιιιιιιιιι ιιι

  
  

que· pua-gu mn inunt-,nno ιι
ιι μετ-ει ineam ιι aeri: ‹Mc-mange, qni κ mun
ιι manumque du ιιιιιιιιιι- ιιι enm-nn inopte, ι”ιιιιιιιι
qni ειίιιε, m Ιιιιιὶηιι :nn-m uua Ιει numm ιιιιιιιὶσιιισμῖ n
ιιιιιι pue imprime· pu· ιι nnn ue co weg-fio- d- natinari-n
h νιιι ;Ιι pris-<e ιιι uant- h- snit ιτιιιιιιιιέε, ει ιι 5 ι plum.
p-gu αι nome excellent muneri! qui ne m ιναιινειιι pu dnn
Pin-pun! 0- Ιιι dm· Ιε munem u· 51 pag. 8. .-

ψη ‹cn-m ζ-ᾶ-ιι-κ-ῥ- -S uf-ndhnbvrk τ’
,ιη’-ει Ἰ, ΛΜ. ζαν-μ ι iffa-L harh! ’.ι-ι.
41.‚<-u··r-fk¹- l·- ,...s..„fm. „uhm ιημιρμι. (ι) Δ
,μὲι-,ψ ή-ιῑιηῃ Lb-Ltbunwnfnfnb-*h 5.me
¹⁸- ³.⁴ iffa-s 4⁰¹⁵st <nh-L ’b mur-5· unz-*hnma- -
.......... g ῄιμ-μρμιιι-ηι.. yn}- <puua-qu a,
ϋη-ιώθι k -ι urf- ι-ε- ‘⁴‘ matht. wrm-«¹¹1
¹2⁸⁴st ἶώ ιβιδ-Μ- ε’-Ω-ἠ-ι. -νι en -ι ‘'lb-A ιζ’·
λ [Διι- -, ..........

Πειθώ-ι “¹³1¹- ‘ft-“M ’k M *fe-115¹ ςυμ-
§.HQ pn ’p ihs-‘hum ’.Μαι-ωψ-
ἠ’-ὑ *rw-stt ‘¹²1⁸ &mh-*³¹⁸⁶* ινιὺ· ε-ι-ιοῦ-*ὓ
:um Juq- ιζ’· ¹¹⁸ ⁴- ἐἐἼ-ι. nobe *nt-“¹⁸15 1³92-
naum. -ffimbnss- ἰι-ἒι-ἰῶὺ 2⁵⁰} une-⁵⁸ -ὖ
εἶσι-ἰι- *aum :hm-bv·- <qk-⁴⁵⁶& ¹⁶ *ml-*u

ιΛιοιι le οοιιιιιιιιιάειιιωι vim k mou. ιιιι nien-in Amne·
- helon-3211 m ‹121- vine (ιι ganan nome), ιι nemea-1
ι rm pnes-nel. ι typri· ιιι {eme- mmmm ugnequen, ει rit
ι de ει qui nn* rel-tif mx lem-u ιιι Ιιιι enit err-ager: etnv-
- zeh ιι ιιιιι dm ιι ,ιιι-ιι ιι ιΑι-ιιῑιιι,..ι.,...·.....,...

mannanhun-mam·
(ι) c· mma—..n- nu... ιι-..ι-ιι, .·. ιιι-ιι ...ιιι-ιιι

quq—mulum , ..q-u α. ιιι-τιμε , ,ιι-ιιι.- ua‘ ι, „a
ιι ι. vm· ene-em ιι ¹⁶¹. -ru-d unm-1 ena-qna una-t·
ιι -ιι ...pou -ωι- ..μιήνῃ-,Ρ

