(ιι )
*qa-i, rem—ovaz- ibn-w·- “effi
bk gu» v-ffl-rflw ‘no-russ- -1-24
-mnnb-bbuLk -abb'm-fi· &w
abd* *vm-³21⁷ ἰθ-μί’» ‘’L-L· ⁸·- 8-
μὺ-ἦ-ιῐᾶι-ιζ dlug- zze-*94⁴² , bn}
’ἢ (⁹) ί ’ἦθ’-’νβ’ [NE-'¹1¹ (³)ss ῑΙ-*Μῦ
ᾗρῖψῧᾞζ ‘²1:¹¹’ 1..sp- ‘'fi-'fn' 442&
fi- [hus-uz ...τ’ -u-rgbnuL‚ unq* <pm
(11- edne) ἀνάξια ἦῆ fi- Ub-k--sk

..ῥ’ ..ι-μ. *aa-maa( wem ) ιιι,- ..ψῃ 0

lust-211 ’μεθ’ ’Ᾰῦἅι h ¹¹⁹ss Pan-ff
( ΗΜ »αι’ “w ι”ψκμὲινίὑυ ›vw *¹³¹1-

‘ng ll figunt-Iu-bm (Αφροᾶἵπς )‚ la- ⁴-ss ᾗῇ*
(ff. [μη- aa) ..ι-,ψει ..ιαμ-ιιι,
null* k y ¹¹: 2211?ss ἡ

L Ammazddes Armfflens est ΓΟηηιιμΙᾶοεΡεηει,
qui nemmem ainsi Ie Zeus dm Gne· et ie Ju—

piter des Romaim ( Euseb. Chmn. edn- νεαρ· j

tiis, 181⁸, Ι, 2⁵ ). Le traducteur armenien nieme
de lui-meme dans sa traducti-:on d'Eussbe, lar-32...
‘'L-‘Eu Γιῃωιΐωῑιις et selon le patriarche Jem,
sul-nomm& le philosophe, Nemmd, Belus, Bm,

(1)um=mmrq=erqu=,ak,)ad)ae,uteipowan-

  

mh, μάζα φιι· en absalme ιιιιι neeftm· “ du ιειιι.
(ι) Quamquam-516¹ aa„ n* 014- ,nn-am
,ιιι Ηιε Ι q, ι- minc aba« ἧφθαι

......

τιν’-ιιι nh δι’ωο ”J Φαιιιι-ικ ιι. -ι, λ.

