50

murt Ῑίιτ bie 5121112111 1116ιί11111 aba iffi Mqo‘,
μενον (καὶ εἶναι καὶ μὴ εἶναι, καὶ οὕτω rim nd
ἄλλως cm: «1ss ffieiipiel uuss tinet nicht «11121111 612211
πε1ιηειιιαη 731 b. ιι sq. ‘770 b. ιι. ’171 a. n sq.

Qum e& mm bod) 1111111 1221119119 ist, bet mim
2111512112 in biefet 21111119 ilyte 62112 mamm fo
mufi e& auffassen, 112 M. Μ. εδ gang ”tristani Bm,
bae (21111111 ienem ἐνδεχόμενον antummum {a Bt't
mefent'lid) aristotelifdye 1111111111 tommt bet 11η m ,
nidyt vot. fflte bauvfflessen. melche 111161111221112 Gn·
iunctum} bringen mufitc'n, maten gatti} bct &hm
melcha 1αό &efflet bet 2211111 auofonbe'tt (i. e. 1, 11
sqq.), nub betienige, melcbtt 111 Dblett m mmm
22111111111121111(1, 35). 112 &iheu &elien 1112αῇ
Nic. 2121111191 geleiflet: fei ee ιιιιιι, Mb him
ἐνδεχόμενον 111111 1611131122 (1139 α. e-ss. 11. Ι.
1140 a. 11 sq. a. ³3 sqq. 122⁷. 1141 m. tua
b. ³) over οαῇ bae vertunum ὡς ἔπι τὸ πολὺ απ {tiu
&teile einttitt (in bet &nauffinna 1112 n. nnc. ιι
-b. ⁹); 'abgefeim von anbreu mehr gufdssiflm mmm
[angen mic in bet methobifdyen ‘13me 11111121
unb 1134 b. ³⁰ sqq. Qud, Me Eud. (bie mit lu 111
{fit ben tinen bet oben hemanea 2111111112 mutuum
tbnnen) geben 11, 10 bae &tforbetlidm v. 1226 a. n ·
-³·2 unbb.1⁶; body vervient ee bantrtt 81¹ metm, ‘ui
ste uu beiben &tenen uidn bas ἑνῠεχόμενον neum, fw-
beru bom δυνατὸν καὶ εἶναι καὶ μὴ furem. Dum
buben ste 116 &adu unu 1111112111 (1222 b. ¹¹, 11411.
--1223 a. ⁷). 2111 netgleidye man mit 112111 {effu
&reue bie [onst genua entfmedpenben capp. 10. 11 nn!
111111. 1 (ἱηῦὑεῖοιιῠτι 1187 b. 0-20); mit Eud. 11, 12
(1226 a. Μ) aue M. M. 1, 1211211211 1122 ι

 

