 

32

 

- μ’ λόγος, -—- quaestionem «le postrema) parlibm
t m de primu yenemtiunis mum ιἰι nnun-
:um'uusorilf quan verba umnifffle monstrum.
fibros de partibus et ens de gener-tione pen-,quo—
fiouem de genitalibus coniunctos separari acapna-e,
u historia animassium inter has duas portes eq
nae (lv, 8—11) de sensu dicta sunss‘imetebn·
²¹⁸? ita emen, ut nd antecedentia nugis inclina!
em, quum ad sequentia; iu libris tudem de pm
*bus ina simul cum panibus ipsis exau-induntur.
:ic in universnm historias animalium iu libris se-
uentibus iterum agnoscimus. Librum de pmihns
n de generatione priorem esse, praeter neeessa-
um sensus contextum esiam hi luci probam: d.
ut. anim. 11, 7, p. 653, b, 16 [d. geu. an. 1,
7 sq. et lv, ⁸]; ibid. lv, 5, p. 678, 25 [d. gen.
ιι. 1, 2—16]; ibid. IV, 10, p. 689, 10 [d. gen.
ιι. Ι, 18]; ibid. lv, 11, p. 69¹2, 15 [11. gen. nn.
u, η, ima. lv, 12, μ, 693, ιι, 25 [ει. gen. an.
[1, 2]; ibid. lv, 12, p. 695, 27 [d. gen. ua. 1,
2]; d. gen. an. 1, 15, p. 720, b, 20 [ὥρη-ι. ιιι,
v, 9, p. 685, 9]; ibid. 1, 19, p. 726, b, 2 [d.
ιιι-ί. an. 11, 3]; ibid, W, 1y p.765. b, 8 [d. pan.
ιι. 1—1v]; ibid. V, 3, p. 782, 21 [d. part. an.
L MR ibid. V, 8, p. 783, b, 6 [d. parr- ιιι. 111.
, p. 661, b, 5].
Summum vero difficultatem liber de incessu
vnn movet, prorsus eadem enim racione in
panibus, quw motum assinemn, qun in

