Q

dam esse sing-flamm ampotis·!vpnaefiam2vpoffiou
philosophicum (a. 5]- ΙΝ- ίςίυιι, si ΙίΙιιί lum-dr
arum auin-aliun· materiem et res *confine-tea xem
de partibus antecesserunt, omniun vaetbmiib. «dp
anima et parvis naturalibus priores -onmtfdusm
libri de anima et parva namn-aliz historias sequa(-
tur, libros de partibus nutem et eet-ems ,Μίθαι-
dnm. Hac ratione* si {ibri dispositi-amna eti-
’ loci, quibus invfoennalleganwr, ‹magu-uentz· ἀρει-
ner. an. Π. 3, p. 736, 37 [ἃ. anim. ll, 2-4 (p.
415, ῊὶΙι ibid. V, 1, [ι. 779, h, 2¹2 [d. mim. Π,
7, p. λικ, 1», 5 cl d. sens. 2. p. 435, 131511,
somn. 3, p. 458, 15 [hist. an. ΙΙΙ, 2-4];- d. re-
spit. 1'2v p- 477, G [hist. an. IV, 1 usq-h dbia*
18, p. 478, ’27 [hist. an. L ίΊΙς ibid.v. 35 [him.
nn. n, 171: d. part. anim. u„ 1. p. 647, 26 -[d.
somn. 2, p. 456, 5 vel d. sen. εί iuv. 3, p. 469,
41: ibid. 11, 7, p. 553, 19 [d. sens. 5, p· 444.
30 et d, sumn. 3, p. 4513. b, 221: ibid. 11, 10, p.
656, 29 [d. sens. -2 vel d. sen, et inv. ΒΗ ibid.
111, G, p. 669, 4 [(1, respir. ιο, Ρ. 476, 11, ibid
lv, 13, p. 690, b, 1 'd- κυρίη 10, p. 476, »1];
ibid. p. 097, 22 [d. respir. 10, p. 476, 6]; ὼςθί·
ner. an, V, 1, p. 779, 6 [d. somn. 2]ss ibid. V, Ἃ,
p. 781. 21 [d. sens⁴ 2* p. 439, 1]; ibid. V, 7,
p. 7236, h, ‘24 [d. anim. 11, 8 et d. sensu ea, quae
exciderunt de sonnl.
Repugnat aulem nostrae librorum dispositioni
nnus locus d. inv. et sen. c. 3, p. 468, b, 31:

