    

12242- -n-‹vglrzll- 1 -ψ *M
ow* -mAffi-bffluf-r-'s ιιι-γεῆ ι
εἰὓσίεψ 1—- .
’ 215! alm-vm, αἴςια σ’ωθμὲσ-ιῦι Rumpitur δὴ, ’ἑῇ
&araga λόγςτιῖιμωμίν m §.cfr

C. vn, 7.
Καὶ ἦν ᾖ inm μὶὃυν ᾖ {aar λίγ’-4. ¹
ιζ. Μωιῄ-μμμιε- ιμ’-...ι’
..- .
111¹ εὐαί-ηυγ μῶλυ ἓ, ι”ήσ λίγ’πη.
c VH, ιθ

οςιΛῗμὶν ἐπλιῶιιηδε” -π inustum-4, ὑμὰ ’ .
ἴυιμιῖ nulfum, Μαι, 'ndstwernffl
l'fl* 'wbffl urb-1· με’-ὧι -ι -ν
aur-ank μὴ -ιι , ιι ιρι aum-³ ’μυμῦ ,
*ban-¹— suumne-nolu& Lib-1¹· - ³
:nn Μ μὲν iustum ope'e' ο undula· a* Qum„
m Ι- '1- λι

C. Vll, ¹9.

'nm-,uz nm·- mae-..mma *zamam- aa· “
‘anm-*affl ..n-mn:- ’ἢκ-,σμειρμεεηωὰ ’
ἴξιν Exedunt, ,Ὡπέμιις R μὲ υἷας, adl& unde· Rmm‘r ·
“7⁶4⁴

ltr- Β* [11 swbnsbdfi· Ἰν ε-ἰνῖὖινρ 12⁵¹·-

111⁴!- ’⁴1¹ rsus lemn-‘mag' ῑιΓωῇωςηιρῙιΔη p hu}

