 

-4...

; syllogismum rhetoricum et 11118 epagogflu rhetoricam. (thid.
135ss 11, 4 sq.) At vero hie quui ultro oritur qunem'o,
881 re tandem rhetorica et dialectica 18181 fle dfflennt,
888 differre et quisque wnoedet et 111-1811118188 uno jm
buln ,fimlmowoffst 11111111 dubium reddidit. ludim euim
ιτροφυς vei, uc Cicero ait, 11118111 rhetoricum „quui ex nl-
pnrte respondentem dimouit-ww vei, ut foi-tam hende-
nrgins 18811118 11888811, „ex adverso oppositum-“³ Neque 11118-
881 1111188 vocabuli 118118Α1-18ωι81888 ι Plawnino, qui 88111111
inm nni medic-w ἀντίστροφον (licit,⁴ significum-un, 88118
nimo id justitiam, quod iu corpore sit medicina· Ergo
modo discrepant nmbobns argumentandi generibus, qm
ivis valde cognatu sint, 11181811 aliquid differunt,⁸ quod
em inm exiguum ent, ut ipse Spengelius id aliqua-ndo uon
5¹2⁷ nuper tamen annotarim Quid multa? Quem 8111111881
>inm modo dialectica modo rhetorio-a uteretur, 81 utraque 111881
retur? Difficile nutem est 111188 quaestionem plane profligare,
utramque 811818, ut ι111111 memoravimus, non 8888 1118811111-
ettae nc (1811811118 1181111818 veris 8811 18 verisimilibus repexi-
1 versari Arinwoelefl existimat,⁹ im ut re 11818 111-111888
88 congruere videantur. Neque injuria auctores posteri-
Aristotelem rhetoricae definitionem, 8888 saculme- περὶ
τον τοῦ θεωρῆσαι τὸ ἰνδεχόμινυν πιθανόν, ¹⁰ ex 118 qum
Aristoteles 118 defiuitione judicanda 111-1181181111, rejicere vi-
u·, qnoniam eademnon 81111118 'm dialecticam quadret ¹¹
voro de hujusce definitionis absolutione dubim-i potent,
otelos 11118811 sunm 118 rhetoricae natu-ra sententiam 811118
'ecit mam quidem negat discipline 8888 118188 finibus 811·-
criptne, sed hinc nondum consequitur, undem euuctia di—
mis wmmunem 8888, 111 quod ,ἂι-1811118188 118 dialectics di>

 

¹ 18111, 1, 1. init. ἡ ῥητορική kam ammove: ,ᾗ &amn-ff.
t. 8. 32. quocum loeo ef. Brut. Ἠ. ¹ De nuimn p. 4oe ¹ oon-g.
18111, - 8811118811μουσιιὴᾰνιικριιφσμῆςγομναηιιῆε, - ct.
nn. 11188. Vni. 1, 2. 11Δ 1000 ed. Par, ¹ Δ11111. prr. {1- 84118818

mm. 1, 2³. lason, 111 ης, nundin phu-ss. 1ν. p. 18 η. „umor
nevies rhemi-ik und 1118 griechischen nmleger demittend* ⁷ Ab·
. Vl. p. 483, ¹ Ad must. p. 52 et 68. ' Rham.
·7. 1· mutinum. u ex.mmwm.=mn=x„wtm,

