ffinlabuug flu btn Θώιιῑῖείεῑῐίᾤῐείῐεη. ·

 

Φίε §mmmm fflnlfung §inm am mmmmm unh &nime
25. ιι. 23. mira mommo »νιι 9-1 ιῐῐπ (m Qmmflnluefflube
εφη, (n [ommim vanung.

um mmmmm-

ι. &luffa OErfflblfd). &cummanum-mn. 9—921.. (Ειηῃίίῐώ.
&nnn Quum«. §Ph—1⁰¹1.. ffimtfd). OEossab.
Dr. ἓιὶββοη, ¹⁰‘l1-11- 8:212 fflorufigt.
11. OElnfft. Θῐίκῴίῑα), (ζοητ. Quam«. ll —11¹s.. zntoein.
merto: mauman. nvn-¹27¹· mammasti}-
‘ Dr. zetum«. 12·l.—1. maturanum

{lm firmant.

111. Εῐαῆε. zama. (lou. Dr. ianm< 9—9·j‚. ‘Bbvffl-
Dr. Ξκιηηιε. 9·],-10. Θεῐώίώίε. (ζοῑῐαδ. Dr.
Ὲιιῐιησίῇεῃ 10-10·[’,, muta-naum.

lv· &luffa Ratdn. Con. ῦὶαιιιθαυεῐ. 30·l‚-1l. Kranflifiid).
υτ. Qun. ll—ll·!,. Θεοῃῐαῃθίι. ῦοῐῐαΰ. Dr.
fflurmcmer. Ilm-12. maxumum.

V. (ἰωῆς. Mein. Gallula. mamoautr. 12-12·(.. manta).
§tn imaum 12⁴s‚-l. &alaman-m<

31⁴ Unfange unb um &dymni m (immam Uelena.
§Die Ῐώῐίῐίῐίὼειι aarum brt ῧωῦίετ, §n nnc ssm saar
nungen flnb manunt) bn ‘Brflfung nuegtltgi.

 

