( ’Μ ) ’
-εϋια-Νὺε › ρι’-’111 bhv-*01¹
βοοκ-ᾗ ’ᾟΔιηια-Ιωιῑ-ιψι μισ v

rua-4 Ν a: ..... a„ ,ὴ smus. »ω’ η’, W:-
pfl «Inu-

ὓ. Vm, ιι.

1⁷⁸¹· g-*nm uh.. qarbu-abdalla, 1⁶
up ιιιιι. Inqnguqquun-astg ε· ᾗιιηηο bt-Ln
aqu-5111, „2121me abnam-9111:— ι.. quq
ung-stru «ιηΓ-ὴ, k.

Ge texte est le meme que {e wne gmc due: Duval ;
on ne σωκ pus {ae mou ubam §malrum apr&
upqoapwf), qui ceruinunent nt sont pu *a lem·
place ἰοῖς on {es {it plusbu: gna-'¹121' ιιῗ ὂιιὴιῄι,
'sliu 7 b-sguauduqklrdn hc„ nomme en grec.

C. ΧΠ, 4.

τίνδρςιιχῗα opina νῦν ‘nnumin-r ἦ τέξει, q} '21
τίς nawa-uniit πὶ πιχῖι ops-'na ’ῆι euml-’iu

qam-qk ,fia-211.. g *numme ga.. ἰ...
,ηΙ-ιηῄιᾱψ h. ,μυ-1η. ‚ gat-211 ι.. daz„
gnane 'nul-4111* bbg-e- q-h-„u-bvu μ,
ηιμ, a ’h “pullam-*oha- ...ug-u ‘nn-lu„
411. g ι’» gu» ῑῄηῑ--ηιρίιὺψι .

Τι’ st? maeffi ορίπρα, τὸι hanappi-mr ‘fuir-r? πίξκμι· >qb
ἅρμ’ ομίιμι ιῖιὶι ⁷5⁷ θιαρψόπη, riu* π’ξιι, ὲ Ϊῖᾔὶ ι. τ. λ,

[a distribution de soumge, dans Ia undu-:tion
mbnienne, est wut—h-tzit diffe'reme de {elle que
nous avons dans Duval et, dans ἴα auena editions
d¹Arismte5 tou! le monde sai! d'aisseurs que tous ees

Ρ

