26

111 11111 ber volumen, ,1111111 ‹muirtemn- ffiefinfflon Μ
ἇκούσιην und) &immega 1712 m ἑκαύσισν gegeben
111111111111 11111111( tud) —- fdpon 1ιτ &urm mesen — bct
Mnssbmd‘ frux bas thvrt 111111) umgestalmng gavunnu·
mahen. ‘Das ἑκούσιον 111111 «tm aud) etp. 16 111 tet
annuifflung gfmsssdu 1111111111, m 11111 bne fdylitfimbe
,ἐνταῦθα τὸ ἑκούσιον ulum εἰς τὸ μετὰ dmolugss‘.
11111 anes 111ῠ in 1111 forntfleftbtrn M. M. — Du& 111111)
11111111 cup. 17 111 προαίρεσις wstbu- 11111 dnm! 11191
nidprefagrnrm λιιιπὼν 1111911111111 111111, 1111 fnum 111111)
OEnmss 4111 bem-utcu. mie inanime OErfirtumg mmm
trequJ 111 Eud. (H, 10); abet ‹rmMmt 1111ιῇ turben,
bafi (1111 6111111111 gemb: 111 turgt ‘abiae' mo bie Eud.
ttie πραπίρεσις 5¹¹¹ inflent· in mrrffinniss {egen 11111 111-
1111111 1111 ῃαημιιῆἶῦῑώιιίη 111 buu ἓῳιὶτιη 111111111111, »on
M. M. ganum, sti-rritlwn 111. OEic ἕξις nommant»)
111111 1111111 tiufltfi'ubrt 11111 (nuum nmmum 1111111111. Μ.
niumm not ³). ffiu 11111 &tummim (Ι, 18) munuc,
bafi ‘B Eud. ΙΙ, 11 micuergugtbtu furtu. --

1113118 id> aba 111111) 111 eben uegetum {tuscianum-
Μμιιιςς (1111111111 munte! m: 11111Ῡ1Ῑ11, m· fid! bit ξῦξῖιῐκ
ninum] bie verulidssntn 9111111111111 gentum augurem, 1111
tinem murfledyentm 11511ῑυί11 3¹¹ 11111111, Ml} Μ. Μ. »m
grbfircnssufmnmenbanss 11111 111111111111111 flereibtcn fflbfdmit-
ten 11111111] Me 111 sud) mn'ffinblg [wbnnorlt 11111, imvm

 

'') vet 13111111 nou Mrfu flusslnffnnss 111111 md] Mn {bima
111 &mammem [dammim 1111111 111 11111111 11111, 111β ΙΙ- ΙΙ. hie

'tugenb 1111Γαιιςί1111 bem ἔλυνυν 111111111111. infin hin aba Μ
Qum», ῐιι :vt-xvc 111 wne &urantur-3 tinfltffflme :modom-g
11111 um 111 mh! <m Qunmnfmng 11111119 flamm 1111111.

