 

 

funt, beiden, die imm Gru-ndu, undu-&natm m
aur dnsBzwegiinhn, vu andem cuin kann καὶὴ-ΜΠ
dn Reinh der memhlinhn Ἠιιϋριἰι hum-¹& ΜΞ
mendffln'ae (wamma,- jene iat rga,- τις μη* upum
‚suff-„4¹12 usne dio „un-„affl¹ ποιῶ maha-m&
mtigknin, welche ihm Zwodx nne! iah διίη- ffl- &fi
aie Μῑιιει κικιιιηε); πρόπαν ‹³5- zue-ummah*
dis Funku‘omn uiues urg-ninniven Laba-z dn uun hun-b
liche Leben tiae πρᾶξις, die elnekoelighn ein· mm
an kun kuina min dianoeunhe 'mgna d· aze-‘finnu-
ὀρθὴ λόγος dat pnkfiwben Tngundgt adn.. ab· Q
niseba Fsshigkuit. die dn Ehzelne nuh hffihuffl
pamm„ zu lenm uu). οῆ geht ssu- ωἰιι mmm-1- ψ
vnn-ann, die mn διινόπημοιιιιῐ, din: aberent durch m
wie jede andra wlago, mx Tagen& ‹verbm-m guum ἰν-Η
knust). Die φρόνηως hemam die riehtigeffim, md:
mm nicht mahts, nicht linkn :bv-eichen null, Ula· w
πέλας ω eutichen, fflr die men-chlicht- madh-ga fl
Affekfiomn der Sede, die nl· ein ‹to-tinum dn Q*
mador, 112³ [νήει-ηψπ, und mugel- mig rimu). nunu-ek
mem-152 Tugend zu ciuem durch ωε Vua-mn (eimau
Zweck mum) nepem-212, m einer Mine (pnsum). αἱ, ὠκὺ
Zunuhmae und Abu-hm! ihm· pruni-eheu m m
who, zu einerSymmen-ie, d. h. Αηεεωειωῄὶιείῑιηᾶυᾞιόηηῐ
,ο 1⁸2 aie dn emam smne, von dem mn, §oieb d‘u'·
Kumtwexke, nicht: ffinweguehmn, m dm mna unu-ua-
zusssgen dns, alme en zu vordezben ’θλ nerBeen'ff &m
<von <121 du der ’rugum gapenum Lab die Fulge intrh-

v) n. me. w. -ιΑ 1³- 1141,·117.M111m.1.³.=› p. 119⁷. ι, n. δι ιι.
- ¹) B. Nic. Vl. 4. p. 1144)Δ ι. 22. - ²)13. Nic. VL ὅ. p> 11⁴ss hi,—
Λ) ηιμ 11.1.p.1‘r2.h.25, — λμὲπω,1115411140. mm. ις. ’1, ⁷
ὑ) Esne. περ. 1141⁴ b. 2³. una-2141 uffi ι ³4‚—⁷) amna
1211144. ιι 131 M. um. 11³5 p.1197.12.u - -) Β. ποια.-

12. π 11,p.1227.b.37. 13. Nic„ 11 s. p. 1106. υ, m -
,1111111301 aa 1³. Eud. 11. a ρ. mo. b* 27. 11.. ma 11

ις, ao⁴ tx. Β4 1170. ιω. 11 2 μ 1104,ι11.- w) amque-9

