u

1- ὀ ὰ affl Μ ει 'ff' «Ι m
anan* μί- ..u- fian—¹ R ‘h ἡ·
μὰψ-’- «01. φ. Δι’-«ι- -ῄὰ- aaa -, -“
uum nand- nt o„ ⁷ ‚ ...ι-ι q*- μμ ..-Ε
mm μ- „3⁷ «ἔκ-η -. amq-5, «ὁ -ᾴ ιιι. ‚qq-*-
auum, :mm ,ωρ- „2- „ma-u« 5⁴«- a »ἑκ-ι· 3—-
,ηψπ mmm :uma-m, ι).- b- phi,- ει...-
sana-⁴.. mm, auem.. ὰς-ι-μ-ὴῌ
nnn-a.. eu Η.. ’.ιη-αα -ι, qua nt„- &qm-fl.-
Ι- pur ιή-ιι m— δίη-ιι, μιμ- Ηα-ιῌ ηῂ
μη- 11⁷1,- ω..- azaz. 1,»...- u..- maxi-..- ‹sang-1.
m. «a. «s, < ’.ι μιν ‚mr-nmis ..ff-am: A„ ffl- a.
Maxu. qua ιἰί- biu adun. turm nis a M: m-
a, lm nn, n· ‹mmai-¹ manium-1 aaa· ι- 1⁵0- ει-κιὲ
η. §mm-,qa αρε-Μὰ maa. unq-mappam
’,φα-ιι, u ιι. a „munniz-22 m a„ pud„ ‚uin a· e-fi.
,namn um dn 'unu do piem, qn'Azintmz ιωὶι saie ini-fine ι’-Ιι-
'nv‘ ψ Sui ‘ Mun-uhi flamm numne luga. mamus qm -oe‘r
unum qums,- quanm, ίιι quum· αι neman* edne-nim unffi-
amm. m. ιι μηῑωιιι. ιιι... μιν σιξ, nm. negligo, quibu- aa«
mmx- ,Α μύω. mmmm. flul‘flign «ιιωῑς „una nmio -d Sug&-

 

 

 

 

 

m·- , - „snm Quod smm- «ἰωὰ... vum (ι p. ιω), ιι-
ful-nm υ, mm, qma ι-ιι Μη- interprendant ona ut, nibil-›uffi-

 

 

mun-1, Δ mm ss suffic-m muz„ qm moa.. :ouran-{12 sm vum
‹nv-rw mim· nequa ΙιιιιιΙ paullum «limma. mmm ειιῑιι in ip-
Mmulnnln ,ΙΙ subm. inm r! l'flnin colligas, qui um inu: 110⁹-
21-mt...v ..ru-m ῆν hum (ιιειι, mam. ιν. ς. um: „Max Antigonia,
nem-..m- „A mm. ..nun-m. mut„ ε numme, per quoa umam
nnn. murana„ som... mum. uuna-2⁴¹· Quod damn„ mm. ωιμ
nnn-2 sxa-phun.. nyma-u: „nu-n, urb. mnne-iunias, qm strym-
ntum voc-mur. . maen, nanu· flu.. ιῑι dieu, uu panim nug·-
Ιισι Ιη ΜιιψδυιιΙείι. llere· aulem Ιηι libau· gennit Micam. Bu·-
ronmu.. ηιμ-ιι.. ,ια’ ιι-ὴω- 121„ mmm m. neuma ami-dm

be conjunctam. Sd omnum dubit-tionem munu-

     

