45

„ql—- ‘2¹¹' nm. Ἰμὶᾖηαὶυιιηῇι- μὰν-ιιι,
τ’· uma-m (¹) › rh* [Ρ “mv-L (ἵ)
ψ-μ-σριί-εῐσε (³) <nard-'ms
§.pbvpfflstffl‚ ὴηιιιῑιι «ns.- *1243
bLGffl-Jn -..ιη <nahah-⁶11, u ,ιη’
n-utnnzmgu paz-urb {unu-..must ...L-
‚ki-‘- ..pv μ-ῑιιμζς ¹⁸2¹· η-Ιιιδωηι,
ι-ίῌ) :ruunt-gab μᾶιιη. ιῃμμιιμηέυ
01· ἆρ’-47114 1¹51· ι fhwbdv μνέων·
. 141& εὶ·- mmfizaffiuu &unuln-11„
negativa-&v fiu‘funlrs-m—obfi· ²¹2⁸--
zkfl-w ..m- &qrb-1²03 ,ζυμμηι-ἡ, ὖ,-
ῑι, μῑηιρ μμιιῑ-,ιριιὺ ''¹³¹'de ...ι
[qq-..11:211- , ffb·- ζ-,ι-,μ-δτ usau-
k Jmhfiqpk'h impu-uqss-pn t nptqku
‘'lt-*¹4⁴* [Htw-*1²¹ '1' ’ὒν-ει ὑινε
vnvm-⁸¹³¹& Ιωὴωμὲη, , halbata-qa-
rub-hd* ftflpmpffl- '⁰ 1⁷ 'EF-:1 ”¹11¹
-u-aybffg uulf-yn.

Aa* -ιῧπ (wrm τὶ γύην, ἐπώῖ εἰσὶ '51¹ νέω unsub-

(ι) cuit„ ¹:¹¹2! “2:10- rigum-t ε-μὴηὼςῖςῡὲζμιῆυῶ

- Ξΐῑὲκ fflffl‘ffi {3:2ss⁰: 'hwa‘ 55²1„

‘¹¹⁴2;)¹flh'‘¹¹¹::ul=:‘r-n di: ι anjah-¹- n

(³) ,1ο penne qu'ily ι nuni nn: hundam ce mu«, ἰΙ punit

conpone δε ειμι-ξ ειὶᾱιι-ημιμιφιι, ει il rull-itm„
“(RZ‘fflfflssffffiff

